version: '3.8'

services:
  jetcv-web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8282:8282"
    container_name: jetcv-enterprise-web
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    networks:
      - jetcv-network

networks:
  jetcv-network:
    driver: bridge
